{
    "[cpp]":{
        "editor.formatOnSave": true,
    },
    "[c]":{
        "editor.formatOnSave": true,
    },
    "files.associations": {
        "*.cpp": "cpp",
        "*.h": "c",
        "*.c": "c",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "functional": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "any": "cpp",
        "future": "cpp",
        "memory": "cpp",
        "stop_token": "cpp"
    }
}